# RK_2

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/rk_2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rk_2/: MainActivity.kt  SecondActivity.kt
app/src/main/java/com/example/rk_2/data/api/: ApiService.kt
app/src/main/java/com/example/rk_2/data/model/: Giphy.kt
app/src/main/java/com/example/rk_2/data/network/: RetrofitClient.kt
app/src/main/java/com/example/rk_2/repository/: GiphyRepository.kt
app/src/main/java/com/example/rk_2/ui/: ImageGallery.kt
app/src/main/java/com/example/rk_2/ui/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/java/com/example/rk_2/viewModel/: GiphyViewModel.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rk_2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
