[versions]
accompanistFlowlayout = "<version>"
agp = "8.6.1"
coilGif = "2.4.0"
googleAccompanistFlowlayout = "0.31.3-beta"
kotlin = "1.9.0"
compose_ui = "1.7.5"
compose_material = "1.7.5"
lazystaggeredgridVersion = "1.0.0"
lifecycleViewmodelCompose = "2.6.0"
room = "2.6.1"
coil = "2.4.0"
retrofit = "2.9.0"
okhttp_logging = "4.10.0"
coroutines = "1.7.3"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
uiToolingPreviewAndroid = "1.7.5"

[libraries]
accompanist-flowlayout = { module = "com.google.accompanist:accompanist-flowlayout", version= "0.32.0" }
accompanist-flowlayout-v0313beta = { module = "com.google.accompanist:accompanist-flowlayout", version.ref = "googleAccompanistFlowlayout" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle = {group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version = "2.8.7"}
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
coil-gif = { module = "io.coil-kt:coil-gif", version.ref = "coilGif" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose_ui" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose_material" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
androidx-activity = { module = "androidx.activity:activity-compose", version = "1.9.3" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-gson = {module = "com.squareup.retrofit2:converter-gson", version = "2.9.0" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp_logging" }
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-ui-tooling-preview-android = { group = "androidx.compose.ui", name = "ui-tooling-preview-android", version.ref = "uiToolingPreviewAndroid" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version = "1.9.10-1.0.13" }

